1.7版本
A、完成图片横向、纵向同步切割。
B、成功解决上一版本的黑色纵向边框线问题。



1.6版本
A、完成黑色分割线图片切割，基本可以完美切割。
B、修正上一版本中保留分割线的操作，一个像素点以上的分割线已经去掉。
   说明：一个像素点内同时包含分割线因含有图像信息，无法去除。
C、加入分割线类型选框，默认选中“白色分割线”；切黑色分割线图片前请选中“黑色分割线”选项。
D、黑色纵向边框线首次切割无法去掉。
    解决办法：再次选中切割后的某图片，分别选择“黑色分割线”和“竖线”后再次切割，即可去除其边缘。
E、没有分割线的图片无法分割，非常抱歉。因此问题曾多次咨询过专门研究图像处理的老师，
   亦检索过相关论文，无果而终。再次抱歉....~_~




1.5版本
A、已完成横向、纵向图片切割，默认横向切割。


1.4
A、正在处理竖向图片切割，未完成。




1.3版本更新
A、为下载操作新增线程，下载大文件是界面不会卡死。
B、同时增加进度百分比，实时显示当前操作进度。
C、为了防止误操作，新增点击“下载”按钮后，“下载”按钮不可用；
   点击“开始处理...”按钮后，“开始处理...”不可用。
-------2014.12.17-----------



1.2版本更新
A、新增图片URL下载功能，提供图片URL后点击下载，可把图片直接下载到本地。
B、图片下载到本地后，文件路径自动保存至“源文件路径”文本框，点击开始处理即可处理图片。
C、下载好的图片保存在本地，路径为安装路径下的“download”文件夹。
    安装路径默认为“C:\Program Files\CutImageSetup”或者“C:\Program Files (x86)\CutImageSetup”。




1.1版本更新
A、加入图片处理的进度显示，由进度条可得知当前图片处理进度。
B、加入“取消”按钮，用于终止切图程序。



1.0.1版本更新
A、1.0版本中切图后自动打开保存路径功能已去除，原因为某些时候会导致电脑的
   资源管理器奔溃。
B、保存路径默认D盘/切图后/，如不选择路径直接在D盘创建文件夹；
C、加入多线程操作，处理图片是界面不会卡死；
-------2014.12.15-----------



1.0版本说明：
A、已完成切图，成功率约为百分之90。
B、分割线色差值系数，用于标识图片中白色分割线与边沿颜色的差值。
   默认100，调节范围为10 -500。如遇到无法切制某图，可调节其值。
   白色分割线与边沿部分颜色色差越大，数值也应该对应增加。
C、保存路径必选，不能为空。
D、切图完成后会自动打开保存路径。
-------2014.12.14-----------


